# SPRING
server.port=8082

# DATABASE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/ms_orders
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=uncledave
spring.datasource.password=Test123
