# SPRING
spring.application.name=discovery-service
server.port=8761

# EUREKA
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

# LOGGING
logging.level.org.springframework.web=debug
logging.level.org.springframework.security=debug

# SPRING SECURITY
spring.security.user.name=eureka
spring.security.user.password=password