# SPRING
server.port=8083

# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5431/ms_inventory
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=uncledave
spring.datasource.password=Test123
