# SPRING
server.port=8081

# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/ms_products
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=uncledave
spring.datasource.password=Test123
