# SPRING
spring.application.name=products-service
server.port=0

# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/ms_products
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=uncledave
spring.datasource.password=Test123

# EUREKA CLIENT
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}